{
  "name": "PDF HTML Forge",
  "short_name": "PDF Forge",
  "description": "Convert PDF files into visually accurate offline HTML exports",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa-512x512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_protocol_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+pdfhtmlforge",
      "url": "/open?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "PDF File",
      "text": "PDF to HTML",
      "url": "PDF URL",
      "files": [
        {
          "name": "pdf",
          "accept": ["application/pdf"]
        }
      ]
    }
  }
}
